KSQL_BOOTSTRAP_SERVERS=main-cluster-main-pool-0.main-cluster-kafka-brokers.default.svc.cluster.local:9092
KSQL_LISTENERS=http://0.0.0.0:8088/
KSQL_KSQL_SERVICE_ID=ksql_9dev
KSQL_OPTS=-Dconfluent.support.metrics.enable=false
